# Turbo-Care-Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/turbocaretestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turbocaretestassignment/rhs/: BaseViewModel.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/app/: VehcileApp.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/app/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewFragment.kt  BaseRecyclerViewHolder.kt  GenericRecycleViewAdapter.kt  LiveDataResultWrapper.kt  ViewHolderEventListener.kt  ViewModelFactory.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/app/base/common/: OnDialogButtonClickListener.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/app/base/custom/: HandwritingImageSaver.kt  HandwritingView.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/app/db/: AppDB.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/di/components/: AppComponent.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/di/core/: NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/di/module/: AppModule.kt  FeatureModule.kt  MainActivityFeatureModule.kt  SelectVehicleFeatureModule.kt  VehicleListFeatureModule.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/domain/: BaseEntity.kt  VehcileDbDao.kt  VehicleListEnity.kt  VehicleLocalDbEntity.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/feature/: CreateVehicleProfileFragment.kt  MainActivity.kt  RecordDiffCallBack.kt  VehListAdapter.kt  VehicleHomeFragment.kt  VehicleListFragment.kt  VehicleListViewHolder.kt  VehicleSumaryFragment.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/feature/repo/: VehicleRepo.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/feature/service/: VehicleService.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/feature/viewmodel/: VehicleViewModel.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/network/: APIConstants.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/util/: AppConstants.kt  NavigationUtil.kt  PrefsUtil.kt
app/src/main/java/com/example/turbocaretestassignment/rhs/util/connectivity/: ConnectivityReceiver.kt
app/src/main/res/drawable/: bg_edit_box.xml  progress.xml
app/src/main/res/layout/: activity_home_vehcile.xml  activity_main.xml  dialog_progress.xml  fragment_first.xml  fragment_second.xml  fragment_vehicle_sumary.xml  item_veh_list.xml  item_vehicle_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/turbocaretestassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
