// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = '2.2.0'
    ext.dagger_version = '2.23.2'
    ext.retrofit_version = '2.6.0'
    ext.constraint_layout_version = '1.1.3'
    ext.google_material_version = '1.0.0'
    ext.recyclerview_version = '1.0.0'
    ext.ktx_core_version = '1.0.2'
    ext.appcompat_version = '1.0.2'
    ext.rx_android_version = '2.1.1'
    ext.rx_java_version = '2.2.8'
    ext.gson_version = '2.8.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}